{% extends 'project/base_about.html' %}
{% load static %}
{% block content %}
     
     <head>
    <style>
        .team{
            margin: 10px 0;
        }
        h1{
            text-align: center;
            font-weight: bold;
            letter-spacing: 2px;
            color: #333;
            padding-bottom: 10px;
        }
        h1:after{
            content: '';
            background: #333;
            display: block;
            height: 3px;
            width: 450px;
            margin: 10px auto;
        }
        .profile{
            margin-top: 25px;
        }
        .profile .img-box{
            opacity: 1;
            display: block;
            position: relative;
        }
        .profile h2{
            font-size: 22px;
            font-weight: bold;
            margin-top: 15px;
        }
        .profile h3{
            font-size: 15px;
            font-weight: bold;
            margin-top: 15px;
        }
        img{
            border-radius: 150px;
        }
        .col-md-6:hover{
            background: #ddd;
            border-radius: 20px;
        }
        p{
            margin: 10px 0;
            font-weight: lighter;
            color: #4e4e4e;
        }
        .inner-footer{
            margin: 0;
            padding: 0;
            background-color: #428bca;
        }
    </style>
</head>
<body>
    <section class="team">
        <div class="container">
            <h1>OUR AMEZING TEAM</h1>
            <div class="row">
                <div class="col-md-6 profile text-center">
                    <div class="img-box">
                        <img src="{% static 'project/default.png' %}" alt="Broken Img :(" class="img-responsive" height="170px" width="170px">
                    </div>
                    <h2>Visavadiya Vivek</h2> 
                    <h5>Role: Project architect</h5>
                    <p>Handles overall functionality of the project.</p>
                </div>
                <div class="col-md-6 profile text-center">
                    <div class="img-box">
                        <img src="{% static 'project/default.png' %}" alt="Broken Img :(" class="img-responsive" height="170px" width="170px">
                    </div>
                    <h2>Patel Pallav</h2> 
                    <h5>Role: Team Leader</h5>
                    <p>Managing UI and Helping out.</p>
                </div>
            </div>
            <div class="row">
            
                <div class="col-md-6 profile text-center">
                    <div class="img-box">
                        <img src="{% static 'project/default.png' %}" alt="Broken Img :(" class="img-responsive" height="170px" width="170px">
                    </div>
                    <h2>Patel Himanshu</h2> 
                    <h5>Role: Designing Templates</h5>
                    <p>Designing the UI of the site.</p>
                </div>
                <div class="col-md-6 profile text-center">
                    <div class="img-box">
                        <img src="{% static 'project/default.png' %}" alt="Broken Img :(" class="img-responsive" height="170px" width="170px">
                    </div>
                    <h2>Prajapati Meetkumar</h2> 
                    <h5>Role: Managing Database</h5>
                    <p>Helps in managing database.</p>
                </div>
            </div>
        </div>
    </section>
</body>

{% endblock content %}
