{% extends 'project/admin_templates/manage_base.html' %}
{% block content %}

{% load static %}



<section class="content">
        <div class="container-fluid">

            <div class="row">
                <div class="col-md-12">
                   
                    <div class="card card-primary">
                    <div class="card-header">
                        <h3 class="card-title">Add Team</h3>
                    </div>
                    
                    
                    <form role="form" method="POST" action="{% url 'add_team_save' %}">
                        {% csrf_token %}

                        
                                
                                {% if messages %}
                                <div class="form-group">
                                <div class="col-12">
                                    {% for message in messages %}
                                    {% if message.tags == "error" %}
                                        <div class="alert alert-danger alert-dismissible fade show" role="alert" style="margin-top: 10px;">
                                        {{ message }}
                                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                        </div>
                                    {% elif message.tags == "success" %}
                                        <div class="alert alert-success alert-dismissible fade show" role="alert" style="margin-top: 10px;">
                                        {{ message }}
                                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                        </div>
                                    {% endif %}
                                    {% endfor %}
                                </div>
                                </div>
                                {% endif %}
                            

                        <div class="card-body">
                            <div class="form-group">
                                <label>Team Name </label>
                                <input type="text" class="form-control" name="name" placeholder="Team Name">
                            </div>

                            <div class="form-group">
                                <label>Project</label>
                                <select class="form-control" name="p_id">
                                    {% for p in projects %}
                                        <option value="{{ p.id }}">{{ p.p_id }}</option>
                                    {% endfor %}
                                </select>
                            </div>

                            <div class="form-group">
                                <label>Guide </label>
                                <select class="form-control" name="guide_id">
                                    {% for g in guides %}
                                        <option value="{{ g.id }}">{{ g.admin.first_name }} {{ g.admin.last_name }}</option>
                                    {% endfor %}
                                </select>
                            </div>

                            <div class="form-group">
                                <label>HOD </label>
                                <select class="form-control" name="hod_id">
                                    {% for h in hods %}
                                        <option value="{{ h.id }}">{{ h.admin.first_name }} {{ h.admin.last_name }}</option>
                                    {% endfor %}
                                </select>
                            </div>
                        </div>
                        

                        <div class="card-footer">
                        <button type="submit" class="btn btn-primary">Add Team</button>
                        </div>
                    </form>
                    </div>
                    

                </div>
            </div>

        </div>
      </section>

  {% endblock content %}