{% extends 'project/admin_templates/base_template.html' %}
{% load static %}
{% block content %}
<section class="container">
        <div class="row">
        <div class="col-md-6">
        <article class="media content-section">
        <div class="media-body">
          <div class="article-metadata">
            <h2><i class="fa fa-users "></i> Total Students   <a class="article-title pr-5" style="float:right;">{{ all_student_count }}</a> </h2>
          </div>
          <a href="{% url 'manage_student' %}" class="small-box-footer"> More info <i class="fa fa-arrow-circle-right"></i></a>
        </div>
      </article>

      <article class="media content-section">
        <div class="media-body">
          <div class="article-metadata">
            <h2><i class="fa fa-users "></i> Total Projects   <a class="article-title pr-5" style="float:right;">{{ project_count }}</a> </h2>
          </div>
          <a href="{% url 'manage_project' %}" class="small-box-footer"> More info <i class="fa fa-arrow-circle-right"></i></a>
        </div>
      </article>

      <article class="media content-section">
        <div class="media-body">
          <div class="article-metadata">  
            <h2><i class="fa fa-users "></i> Total Guides <a class="article-title pr-5" style="float:right;">{{ guide_count }}</a> </h2>
          </div>
          <a href="{% url 'manage_guide' %}" class="small-box-footer"> More info <i class="fa fa-arrow-circle-right"></i></a>
        </div>
      </article>

      <article class="media content-section">
        <div class="media-body">
          <div class="article-metadata">
            <h2><i class="fa fa-users "></i> Total HOD  <a class="article-title pr-5" style="float:right;">{{ hod_count }}</a> </h2>
          </div>
          <a href="{% url 'manage_hod' %}" class="small-box-footer"> More info <i class="fa fa-arrow-circle-right"></i></a>
        </div>
      </article>

      <article class="media content-section">
        <div class="media-body">
          <div class="article-metadata">
            <h2><i class="fas fa-users "></i> Total Teams  <a class="article-title pr-5" style="float:right;">{{ team_count }}</a></h2>
          </div>
          <a href="{% url 'manage_team' %}" class="small-box-footer"> More info <i class="fa fa-arrow-circle-right"></i></a>
        </div>
      </article>
      </div>
        <div class="col-md-6">
          <h3> Completed Project Lists </h3>
          <table class="table table-bordered" style="font-size:18px;table-layout:fixed; text-align:center; border-style:solid;">
              <thead>
              <tr>
                <th>Project Name</th>
                <th>Download</th>
              </tr>
            </thead>
            <tbody>
            {% for p_list in project_list %}
              <tr>
                <td><a href="{% url 'admin_project_view' p_list.p_id %}">{{ p_list.title }}</a></td>
                <td> <a href="{{ p_list.report }}" download="{{ p_list.report }}"> Download Report </a></td>
              </tr>
              {% endfor %}
            </tbody>
            </table>
        </div>

      </div>
      
   </section>

{% endblock  %}