{% extends 'project/admin_templates/manage_base.html' %}


{% block content %}

{% load static %}

<section class="content">
        <div class="container-fluid">

            <div class="row">
                <div class="col-md-12">
                    
                    <div class="card card-primary">
                    <div class="card-header">
                        <h3 class="card-title">Edit Project</h3>
                    </div>
                    
                    {% url 'edit_project_save' as action_path %}
                    {% include 'project/admin_templates/form_template.html' with messages=messages form=form action_path=action_path button_text="Update Project" %}

                    </div>
                    

                </div>
            </div>

        </div>
      </section>

  {% endblock content %}