{% extends 'project/admin_templates/manage_base.html' %}


{% block content %}

{% load static %}

    
    
<section class="content">
        <div class="container-fluid">

            <a class="btn btn-primary" href="{% url 'add_guide' %}" role="button">+ Add Guide</a> <br/>&nbsp;

            {% if messages %}
                                <div class="form-group">
                                <div class="col-12">
                                    {% for message in messages %}
                                    {% if message.tags == "error" %}
                                        <div class="alert alert-danger alert-dismissible fade show" role="alert" style="margin-top: 10px;">
                                        {{ message }}
                                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                        </div>
                                    {% elif message.tags == "success" %}
                                        <div class="alert alert-success alert-dismissible fade show" role="alert" style="margin-top: 10px;">
                                        {{ message }}
                                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                        </div>
                                    {% endif %}
                                    {% endfor %}
                                </div>
                                </div>
                                {% endif %}
                                

            <div class="row">

                <div class="col-md-12">
                    
                    <div class="card">
                        <div class="card-header">
                            <h3 class="card-title">Guide Details</h3>

                            <div class="card-tools float-right">
                            <div class="input-group input-group-sm" style="width: 250px;">
                                <input type="text" name="table_search" class="form-control float-right" placeholder="Search">

                                <div class="input-group-append">
                                <button type="submit" class="btn btn-secondary"><i class="fas fa-search"></i></button>
                                </div>
                            </div>
                            </div>
                        </div>
                        
                        <div class="card-body table-responsive p-0">
                            <table class="table table-hover text-nowrap">
                            <thead>
                                <tr>
                                <th>ID</th>
                                <th>First Name</th>
                                <th>Last Name</th>
                                <th>Username</th>
                                <th>Email</th>
                                <th>Department</th>
                                <th>Phone Number</th>
                                <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for g in guides %}
                                <tr>
                                
                                <td>{{ g.admin.id }}</td>
                                <td>{{ g.admin.first_name }}</td>
                                <td>{{ g.admin.last_name }}</td>
                                <td>{{ g.admin.username }}</td>
                                <td>{{ g.admin.email }}</td>
                                <td>{{ g.department }}</td>
                                <td>{{ g.phone_number }}</td>
                                <td>
                                    <a href="{% url 'edit_guide' g.admin.id %}" class="btn btn-success">Edit</a> 
                                    <a href="{% url 'delete_guide' g.admin.id %}" class="btn btn-danger">Delete</a>
                                </td>
                                </tr>
                                {% endfor %}
                              </tbody>  
                        
                            </table>
                        </div>
                        
                        </div>
                    

                </div>
            </div>

        </div>
      </section>

  {% endblock  %}