{% extends 'project/admin_templates/manage_base.html' %}

{% block content %}

{% load static %}



<section class="content">
        <div class="container-fluid">

            <a class="btn btn-primary" href="{% url 'add_team' %}" role="button">+ Add Team</a> <br/>&nbsp;

            {% if messages %}
                                <div class="form-group">
                                <div class="col-12">
                                    {% for message in messages %}
                                    {% if message.tags == "error" %}
                                        <div class="alert alert-danger alert-dismissible fade show" role="alert" style="margin-top: 10px;">
                                        {{ message }}
                                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                        </div>
                                    {% elif message.tags == "success" %}
                                        <div class="alert alert-success alert-dismissible fade show" role="alert" style="margin-top: 10px;">
                                        {{ message }}
                                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                        </div>
                                    {% endif %}
                                    {% endfor %}
                                </div>
                                </div>
                                {% endif %}

            <div class="row">
                <div class="col-md-12">
                    
                    <div class="card">
                        <div class="card-header">
                            <h3 class="card-title">Team Details</h3>

                            <div class="card-tools float-right">
                            <div class="input-group input-group-sm" style="width: 250px;">
                                <input type="text" name="table_search" class="form-control" placeholder="Search">

                                <div class="input-group-append">
                                <button type="submit" class="btn btn-primary"><i class="fas fa-search"></i></button>
                                </div>
                            </div>
                            </div>
                        </div>
                        
                        <div class="card-body table-responsive p-0">
                            <table class="table table-hover text-nowrap">
                            <thead>
                                <tr>
                                <th>ID</th>
                                <th>Team Name</th>
                                <th>Project Name</th>
                                <th>Guide Name</th>
                                <th>HOD Name</th>
                                <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for t in teams %}
                                <tr>
                                <td>{{ t.id }}</td>
                                <td>{{ t.name }}</td>
                                <td>{{ t.p_id.title }}</td>
                                <td>{{ t.guide_id.admin.first_name}} </td>
                                <td>{{ t.hod_id.admin.first_name}} </td>
                                <td>
                                    <a href="{% url 'edit_team' t.id %}" class="btn btn-success">Edit</a> 
                                    <a href="{% url 'delete_team' t.id %}" class="btn btn-danger">Delete</a>
                                </td>
                                </tr>
                                {% endfor %}
                                
                            </tbody>
                            </table>
                        </div>
                        
                        </div>
                    

                </div>
            </div>

        </div>
      </section>

  {% endblock content %}