{% extends 'project/student_templates/base_template.html' %}
{% load static %}
{% block content %}
    <head>
        <style>
            h2{
            font-weight: bold;
            letter-spacing: 2px;
            color: #333;
            padding-bottom: 10px;
        }
        h2:after{
            content: '';
            background: #333;
            display: block;
            height: 3px;
            width: 330px;
            
        }
        </style>
    </head>
    <h2> Student Dashboard </h2>

    <section class="container">
        
        <div class="row">
            <table class="table table-bordered table-hover table-info " style="font-size:20px; text-align:center; table-layout:fixed;">
            <thead>
                <tr>
                    <th>Title</th>
                    <th>Info</th>               
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Project Name</td>
                    <td> {{ project_title }}</td>
                </tr>
                <tr>
                    <td>Project ID</td>
                    <td> {{ project_id }}</td>
                </tr>
                <tr>
                    <td>Project Status</td>
                    <td> {{ project_status }}</td>
                </tr>
                <tr>
                    <td>Team Name</td>
                    <td> {{ team_name }}</td>
                </tr>
                 <tr>
                    <td>Team ID</td>
                    <td> {{ student_team_id }}</td>
                </tr>
                <tr>
                    <td>Guide Name</td>
                    <td> {{ guide_name }}</td>
                </tr>
                <tr>
                    <td>HOD Name</td>
                    <td> {{ hod_name }}</td>
                </tr> 
            <tbody>       
            </table>
        </div>     
        
    </section>

{% endblock  %}