{% extends 'project/admin_templates/manage_base.html' %}
{% load static %}
{% block content %}
    <head>
        <style>
            h2{
            
            font-weight: bold;
            letter-spacing: 2px;
            color: #333;
            padding-bottom: 10px;
            padding-left : 30px;
        }
        h2:after{
            content: '';
            background: #333;
            display: block;
            height: 3px;
            width: 260px;
            
        }
        a:link , a:visited {
            color:black;
        }
        a:hover{
            text-decoration : none;
            color : blue;
        }

        </style>
    </head>
    <h2> Project Details </h2>

    <section class="container">
        
            <table class="table table-bordered  table-secondary" style="font-size:18px;table-layout:fixed;">

                <thead style="text-align:center"> 
                    <th>Project ID</th>
                    <th>Project Name</th>
                    <th>Project Report</th>
                    <th>Give Approval </th>
                    <th>Project Status</th>
                </thead>
                <tbody>
                        <tr style="text-align:center">
                            <td>{{ p_obj.p_id }}</td>
                            <td>{{ p_obj.title }}</td>
                            <td> <a href="{{ p_obj.report }}" download="{{ p_obj.report }}"> View Report </a></td>
                            <td> Approval </td>
                            <td>{{ p_obj.status }} </td>
                        </tr>
                </tbody>
            
            </table>
        
         <div class="col-md-12" style="border: 1px solid black;">
                    
                    <h3 style="color:black;">Project Description :-</h3> 
                    <hr>
                    <h6 style="text-align:justify;"> <i class="fa fa-arrow-right pr-2"></i> {{ p_obj.description }} </h6>

            </div>
        
    </section>
{% endblock  %}