{% load static %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'project/main.css' %}">

    <title>Project Approval System</title>

    <link rel="stylesheet" href="{% static "fontawesome-free/css/all.min.css" %}">
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="{% static "daterangepicker/daterangepicker.css" %}">

  <style>
    thead {
      background-color : #32777c;
    }

    th {
      color : white;
    }

     .card-header {
            background-color : #32777c;
        }

        h3 {
            color:white;
        }
         thead {
      background-color : #32777c;
    }


  </style>

  </head>
  <body>
    <header class="site-header">
      <nav class="navbar navbar-expand-md navbar-dark bg-steel fixed-top">
        <div class="container">
          <a href="/" class="navbar-brand mr-4" >Online Project Approval System</a>
          <button type="button" name="button" class="navbar-toggler" data-toggle='collapse'>
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarToggle">
          <div class="navbar-nav mr-auto"></div>

            <div class="navbar-nav">
              {% if user.is_authenticated %}
                <a href="{% url 'guide_home' %}" class="nav-item nav-link">Home</a>
                <a href="{% url 'guide_profile' %}" class="nav-item nav-link">Profile</a>
                <a href="{% url 'guide_team_view' %}" class="nav-item nav-link">Teams</a>
                <a href="{% url 'logout_user' %}" class="nav-item nav-link">Logout</a>
                
              {% else %}
                <a href="{% url 'project-home' %}" class="nav-item nav-link">Home</a>
                <a href="{% url 'doLogin' %}" class="nav-item nav-link">Login</a>
                <a href="{% url 'project-about' %}" class="nav-item nav-link">About</a>
              {% endif %}
            </div>
          </div>
        </div>
      </nav>
    </header>

    

   <main role="main" class="container">
      <div class="row">
        
        <div class="col-md-10">
          {% block content %}
          {% endblock %}
        </div>
        {% comment %} <div class="col-md-2"></div>  {% endcomment %}
      </div>
    </main>

    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <script src="{% static "jquery/jquery.min.js"  %}"></script>
      <!-- jQuery UI 1.11.4 -->
    <script src="{% static "jquery-ui/jquery-ui.min.js"  %}"></script>
    <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
    <script>
      $.widget.bridge('uibutton', $.ui.button)
    </script>
      <!-- Bootstrap 4 -->
      <script src="{% static "bootstrap/js/bootstrap.bundle.min.js"  %}"></script>
      <!-- ChartJS -->
      <script src="{% static "chart.js/Chart.min.js"  %}"></script>
      <!-- Sparkline -->
      <script src="{% static "sparklines/sparkline.js"  %}"></script>
      <!-- JQVMap -->
      <script src="{% static "jqvmap/jquery.vmap.min.js"  %}"></script>
      <script src="{% static "jqvmap/maps/jquery.vmap.usa.js"  %}"></script>
      <!-- jQuery Knob Chart -->
      <script src="{% static "jquery-knob/jquery.knob.min.js"  %}"></script>
      <!-- daterangepicker -->
      <script src="{% static "moment/moment.min.js"  %}"></script>
      <script src="{% static "daterangepicker/daterangepicker.js"  %}"></script>
      <!-- Tempusdominus Bootstrap 4 -->
      <script src="{% static "tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js"  %}"></script>
      <!-- Summernote -->
      <script src="{% static "summernote/summernote-bs4.min.js"  %}"></script>
      <!-- overlayScrollbars -->
      <script src="{% static "overlayScrollbars/js/jquery.overlayScrollbars.min.js"  %}"></script>
      <!-- AdminLTE App -->
      <script src="{% static 'dist/js/adminlte.js'  %}"></script>
      <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
      <script src="{% static 'dist/js/pages/dashboard.js'  %}"></script>
      <script src="{% static 'dist/js/demo.js'  %}"></script>

      {% block custom_js %}
      {% endblock custom_js %}


  </body>
</html>
