{% extends 'project/admin_templates/base_template.html' %}
{% load static %}
{% block content %}
        
       <section class="container">
        
        <article class="media content-section">
        <div class="media-body">
          <div class="article-metadata">
            <h2><i class="fa fa-users "></i> Total Students   <a class="article-title pr-5" style="float:right;">{{ all_student_count }}</a> </h2>
          </div>
          <a href="{% url 'manage_student' %}" class="small-box-footer"> More info <i class="fa fa-arrow-circle-right"></i></a>
        </div>
      </article>

      <article class="media content-section">
        <div class="media-body">
          <div class="article-metadata">
            <h2><i class="fa fa-users "></i> Total Projects   <a class="article-title pr-5" style="float:right;">{{ project_count }}</a> </h2>
          </div>
          <a href="{% url 'manage_project' %}" class="small-box-footer"> More info <i class="fa fa-arrow-circle-right"></i></a>
        </div>
      </article>

      <article class="media content-section">
        <div class="media-body">
          <div class="article-metadata">  
            <h2><i class="fa fa-users "></i> Total Guides <a class="article-title pr-5" style="float:right;">{{ guide_count }}</a> </h2>
          </div>
          <a href="{% url 'manage_guide' %}" class="small-box-footer"> More info <i class="fa fa-arrow-circle-right"></i></a>
        </div>
      </article>

      <article class="media content-section">
        <div class="media-body">
          <div class="article-metadata">
            <h2><i class="fa fa-users "></i> Total HOD  <a class="article-title pr-5" style="float:right;">{{ hod_count }}</a> </h2>
          </div>
          <a href="{% url 'manage_hod' %}" class="small-box-footer"> More info <i class="fa fa-arrow-circle-right"></i></a>
        </div>
      </article>

      <article class="media content-section">
        <div class="media-body">
          <div class="article-metadata">
            <h2><i class="fas fa-users "></i> Total Teams  <a class="article-title pr-5" style="float:right;">{{ team_count }}</a></h2>
          </div>
          <a href="{% url 'manage_team' %}" class="small-box-footer"> More info <i class="fa fa-arrow-circle-right"></i></a>
        </div>
      </article>
   </section>

{% endblock  %}