{% extends 'project/admin_templates/manage_base.html' %}


{% block content %}

{% load static %}

<section class="content">
        <div class="container-fluid">

            <div class="row">
                <div class="col-md-12">
                    
                    <div class="card card-primary">
                    <div class="card-header">
                        <h3 class="card-title">Edit HOD</h3>
                    </div>
                    
                    <form role="form" method="POST" action="{% url 'edit_hod_save' %}">
                        {% csrf_token %}

                                {% if messages %}
                                <div class="form-group">
                                <div class="col-12">
                                    {% for message in messages %}
                                    {% if message.tags == "error" %}
                                        <div class="alert alert-danger alert-dismissible fade show" role="alert" style="margin-top: 10px;">
                                        {{ message }}
                                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                        </div>
                                    {% elif message.tags == "success" %}
                                        <div class="alert alert-success alert-dismissible fade show" role="alert" style="margin-top: 10px;">
                                        {{ message }}
                                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                        </div>
                                    {% endif %}
                                    {% endfor %}
                                </div>
                                </div>
                                {% endif %}
                            

                        <div class="card-body">
                            <div class="form-group">
                                <label>Email address</label>
                                <input type="email" class="form-control" name="email" value="{{ hod.admin.email }}">
                            </div>

                            <div class="form-group">
                                <label>Username</label>
                                <input type="text" class="form-control" name="username" value="{{ hod.admin.username }}">
                            </div>

                            
                            <div class="form-group">
                                <label>First Name</label>
                                <input type="text" class="form-control" name="first_name" value="{{ hod.admin.first_name }}">
                            </div>

                            <div class="form-group">
                                <label>Last Name</label>
                                <input type="text" class="form-control" name="last_name" value="{{ hod.admin.last_name }}">
                                <input type="hidden" name="guide_id" value="{{ hod.admin.id }}" />
                            </div>

                            <div class="form-group">
                                <label>Department</label>
                                <input type="text" class="form-control" name="department" value="{{ hod.department }}">
                            </div>

                            <div class="form-group">
                                <label>Phone Number</label>
                                <input type="text" class="form-control" name="phone_number" value="{{ hod.phone_number }}">
                            </div>



                        </div>
                        

                        <div class="card-footer">
                        <button type="submit" class="btn btn-primary">Update HOD</button>
                        </div>
                    </form>
                    </div>
                    

                </div>
            </div>

        </div>
      </section>

  {% endblock content %}