{% load static %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'project/main.css' %}">

    <title>Project Approval System</title>
    <link rel="stylesheet" href="{% static "fontawesome-free/css/all.min.css" %}">


  </head>
  <body>
    <header class="site-header">
      <nav class="navbar navbar-expand-md navbar-dark bg-steel fixed-top">
        <div class="container">
          <a href="/" class="navbar-brand mr-4" >Online Project Approval System</a>
          <button type="button" name="button" class="navbar-toggler" data-toggle='collapse'>
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarToggle">
          <div class="navbar-nav mr-auto"></div>

            <div class="navbar-nav">
              {% if user.is_authenticated %}
                <a href="{% url 'admin_home' %}" class="nav-item nav-link">Home</a>
                <a href="{% url 'admin_profile' %}" class="nav-item nav-link">Profile</a>
                <a href="#" class="nav-item nav-link">Logout</a>
              {% else %}
                <a href="#" class="nav-item nav-link">Home</a>
                <a href="#" class="nav-item nav-link">Login</a>
                <a href="#" class="nav-item nav-link">About</a>
              {% endif %}
            </div>
          </div>
        </div>
      </nav>
    </header>

   <main role="main" class="container">
      <div class="row">
        
        <div class="col-md-12">
          {% block content %}
          {% endblock %}
        </div>
        <div class="col-md-2"></div> 
      </div>
    </main>

  
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
