{% extends 'project/guide_templates/base_template.html' %}
{% load static %}
{% block content %}
    <head>
        <style>
            h2{
            
            font-weight: bold;
            letter-spacing: 2px;
            color: #333;
            padding-bottom: 10px;
            padding-left : 30px;
        }
        h2:after{
            content: '';
            background: #333;
            display: block;
            height: 3px;
            width: 240px;
            
        }
        </style>
    </head>
    <h2> Teams Details </h2>

    <section class="container">
        
        <div class="col-md-12">
            
            <table class="table table-bordered table-hover" style="font-size:20px;table-layout:fixed;">
                <thead>
                    <th>Team ID</th>
                    <th>Team Name</th>
                    <th>Project ID</th>
                    <th>Project Title</th>
                    <th>Team Members</th>
                </thead>
                <tbody>
                    
                    
                </tbody>
            </table>
        </div>    

        {{ g_obj }}
        {{ t_obj_list}}
           
    </section>

{% endblock  %}