{% extends 'project/guide_templates/base_template.html' %}
{% load static %}
{% block content %}
    <head>
        <style>
            h2{
            
            font-weight: bold;
            letter-spacing: 2px;
            color: #333;
            padding-bottom: 10px;
            padding-left : 30px;
        }
        h2:after{
            content: '';
            background: #333;
            display: block;
            height: 3px;
            width: 300px;
            
        }
        </style>
    </head>
    <h2> Guide Dashboard </h2>

    <section class="container">
        
        <div class="col-md-10">
            
            <table class="table table-bordered table-hover table-info" style="font-size:20px;table-layout:fixed;">
                <tr>
                    <td> Total Teams Under Me</td>
                    <td> {{ total_teams }} </td>
                </tr>

                <tr>
                    <td> Total Projects Under Me</td>
                    <td> {{ total_projects }} </td>
                </tr>
                <tr>
                <td> Total Students Under Me</td>
                <td> {{ total_students }} </td>
                </tr>
            </table>

        </div>  
    </section>

{% endblock  %}